.browse {
    width: 100%;
    min-height: 200px;
    padding-top: 100px;

    .browse-grid {
        min-width: 900px;
        height: auto;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        // background-color: aqua;

        .browse-wrapper {
            width: 350px;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: space-evenly;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            }

        p {
            width: 150px;
            height: 200px;
            font-size: 16px;
            text-align: left;
            margin-top: 5px;
            padding-left: 10px;
        }

        }
    }
}

@media only screen and (max-width: 830px){
    .browse {

        .browse-grid {
            width: 600px;
            flex-direction: column;
            margin-left: -250px;
        }
    }
}